body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar-center {
    display: flex;
    justify-content: center;
    width: 100%;
}

.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar-nav {
    padding-right: 25px;
}

.icon {
    margin-right: 5px;
    font-size: 16px;
}

@keyframes navlinkColorChange {
    0% {
        color: #4CAF50;
    }
    25% {
        color: blue;
    }
    33% {
        color: red;
    }
    66% {
        color: yellow;
    }
    100% {
        color: #4CAF50;
    }
}

.nav-link.active {
    animation: navlinkColorChange 2s linear forwards;
}


.gallery-section {
    padding: 50px;
    background-color: #f4f4f4;
    flex: 1;
}

.gallery-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.gallery-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.gallery-item img, .gallery-item video {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.footer a {
    color: #4CAF50;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    position: relative;
    width: 80%;
    max-width: 900px;
}

.lightbox img, .lightbox video {
    width: 100%;
    height: auto;
    display: block;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.mySlides {
    display: none; /* Hide all slides by default */
}

.mySlides img, .mySlides video {
    width: 100%;
    height: auto;
    display: block;
}

/* Social Media Icons */

#social-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #25D366; /* WhatsApp color */
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 768px) {

    .navbar-brand {
        position: static;
        transform: none;
    }

    .navbar-nav {
        padding-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-item {
        width: 100%;
        height: auto;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer p:last-child {
        text-align: center;
        margin-right: 0;
    }
}